server {
    listen 80;    
    server_name stockpredictorapp.com;

    location /static {
        alias /vol/static;
    }

    location / {
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
    }
 
}



